<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA ONLINE SHOPPING </title>
    <script>
        function showPopup() {
            alert('Flat 50% off, click OK to check!');
        }
        window.onload = function () {
            setTimeout(showPopup, 3000);
        };
    </script>
    <style>
        .ss{
            display: flex;
        }
        * {
            margin: 0;
        }
        .first{
            height: 100vh;
            width: 50vw;
            background-image: url(first.jpg);
            background-size: 100%;
        }
        .second{

            
            display: flex;
            height: 100vh;
            width: 50vw;
            background-image: url(second.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        .header {
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: 50vw;
        }
        .text {
            height: 22vh;
            margin: 0px 0px 0px 5vw;
            color: white;
            font-size: 10rem;
        }
        .wow{
            margin: 0px 0px 0px 5vw;
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-family:Montserrat;
        }
        .wew{
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            margin-left: 1vw;
            font-family:Montserrat;
        }
        input[type="text"]::placeholder {text-align: right;font-size: 1rem;}
        .search{
            margin-top: 4vh;
            margin-left: 3vw;
            height: 5vh;
            width: 25vw;
            font-size: 1.2rem;
        }
        .ok{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            font-family:Montserrat;
            margin: 4vh 0 0 3vw

        }
        .kk{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family:Montserrat;
            margin: 4vh 0 0 1vw;
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="ss">
    <div class="first">
        <div class="header">
            <p class="text">ZARA</p>
            <div class="shi">
                <a href="woman.html" class="wow">Woman</a>
                <a href="man.html" class="wew">Man</a>
                <a href="kids.html" class="wew">Kids</a>
                <a href="beauty.html" class="wew">Beauty</a>
            </div>
        </div>
    </div>
    <div class="second">
        <input type="text" placeholder="Search  " class="search" style="border-radius: 5px; border: 0px;">
        <a href="login.html" class="ok">Login</a>
        <a href="#" class="kk">Help</a>
        <a href="#" class="kk">Bag(0)</a>
    </div>
</div>
</body>

</html>
