<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: white;
        }
        .ss{
            display: flex;
            height: 28vh;
            width: 100vw;
        }
        .suss {
            text-decoration: none;
        }

        .text {
            height: 22vh;
            margin: 0px 1.5vw 0px 4vw;
            color: black;
            font-size: 10rem;
        }
        .search {
            margin-top: 4vh;
            margin-left: 15vw;
            height: 5vh;
            width: 25vw;
            font-size: 1.2rem;
        }
        .xx{
            width: 20vw;
        }
        .kk{
            float: right;
            margin-left: 1vw;
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
            margin-top: 1vh;
        }
        .one{
            display: flex
        }
        .first{
            height: 60vh;
            width: 40vw;
            margin-left: 4vw;
        }
        .soup{
            margin-top: 5vh;
            height: 5vh;
            width: 30vw;
            font-size: 1.5rem;
            border: 1px solid black;
        }
        .pop{
            font-size: 1.2rem;
            font-weight: 100;
        }
        .second{
            width: 50vw;
            height: 60vh;
        }
        
        input[type="text"]::placeholder {
            text-align: right;
            font-size: 1rem;
        }
    </style>
    <script>
        function validate(){
            // console.log("hello")
            let x = document.forms["myform"]["mail"].value;
            let y = document.forms["myform"]["pass"].value;
            if (x==""){
                alert("Email cannot be empty.")
                return false
            
            }
            if(y==""){
                alert("Password cannot be empty.")
                return false
            }
            if(y.length<=7){
                alert("Password cannot be less than 8 letters.")
                return false
            }
    }
    </script>
</head>

<body>
    <div class="ss">
        <a class="suss" href="index.html">
            <p class="text">ZARA</p>
        </a>
        <input type="text" placeholder="Search  " class="search">
        <div class="xx">
        <a href="#" class="kk">Help</a>
        <a href="#" class="kk">Shopping Bag(0)</a>
    </div>
    </div>
<div class="one">
    <div class="first">
        <p class="pop">LOG IN TO YOUR ACCOUNT</p>
        <form action="#" name="myform" onsubmit="validate()" >
        <input type="email" name="mail" id="" placeholder="Enter your email address" class="soup" >
        <input type="password" name="pass" id="" placeholder="Enter your Password (min len 8)" class="soup">
        <input type="submit" value="LOG IN" class="soup"><br><br>
        <p class="pop">Have you forgotten your password?</p>

    </div>
    <div class="second">
        <p class="pop">NEED AN ACCOUNT?</p>
         <input type="submit" class="soup" value="REGISTER">
    </div>    </form>
</div>
</body>

</html>