<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ss {
            display: flex;
        }

        * {
            margin: 0;
        }

        .first {
            height: 100vh;
            width: 50vw;
            background-image: url(first.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .second {
            display: flex;
            height: 100vh;
            width: 50vw;
            background-image: url(third.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .header {
            margin-left: 5vw;
            display: flex;
            flex-direction: column;
            height: 30vh;
            width: 50vw;
        }

        .text {
            height: 22vh;
            margin: 0px 1.5vw 0px 1.5vw;
            color: black;
            font-size: 10rem;
        }

        .wow {
            float: right;
            margin: 0px 1vw 0px 0vw;
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .wew {
            float: right;
            color: rgba(0, 0, 0, 0.774);
            font-size: 1.5rem;
            text-decoration: none;
            margin-right: 1vw;
        }

        input[type="text"]::placeholder {
            text-align: right;
            font-size: 1rem;
        }

        .search {
            margin-top: 4vh;
            margin-left: 3vw;
            height: 5vh;
            width: 25vw;
            font-size: 1.2rem;
        }

        .ok {
            color: black;
            text-decoration: none;
            font-size: 1.4rem;
            margin: 4vh 0 0 3vw
        }

        .kk {
            color: black;
            text-decoration: none;
            font-size: 1.4rem;
            margin: 4vh 0 0 1vw;
        }

        .shit {
            position: absolute;
            background-color: white;
            z-index: 0;
            height: 65vh;
            border: 1px solid black;
        }
        .shi{
            height:3vh
        }
        .hr {
            border: 1px solid black;
            border-radius: 5px;
        }
        .box{
            margin-left: 80%;
            border: 1px solid black;
            height: 4vh;
            width: 8.5vw;
            margin-top: 3vh;
            padding-top: 0.5vh;
        }
        .deez{
            font-size: 1.2vw;
            text-decoration: none;
            color: black;
        }
        .suss{
            text-decoration: none;
        }
        .box2{
            border: 1px solid;
            margin-right: 1vw;
            width: 5vw;
            text-decoration: none;
            padding-left: 1vw;
        }
    </style>
</head>

<body>
    <div class="ss">
        <div class="first">
            <div class="header">
                <div class="shit">
                    <a class="suss" href="index.html"><p class="text">ZARAA</p></a>
                    <br><br>
                    <hr>
                    <div class="shi">
                        <a href="woman.html" class="wow" style="color: red; text-decoration: underline;">Woman</a>
                        <a href="man.html" class="wew">Man</a>
                        <a href="kids.html" class="wew">Kids</a>
                        <a href="beauty.html" class="wew">Beauty</a>
                    </div>
                    <div class="box"><a href="" class="deez">&nbsp;New in Woman</a></div>
                    <div style="display: flex;height: 4vh;width: 50vw;margin-top: 2vh;padding-left: 1vw;" >
                        <div class="box2"><a href="#" class="deez" >Jackets</a></div>
                        <div class="box2"><a href="#" class="deez" >Pants</a></div>
                        <div class="box2"><a href="#" class="deez">Shirts</a></div>
                        <div class="box2"><a href="#" class="deez">Sneaker</a></div>
                        <div class="box2"><a href="#" class="deez">Bags</a></div>
                        <div class="box2"><a href="#" class="deez">Watches</a></div>
                    </div>
                    <div style="display: flex;height: 4vh;width: 50vw;margin-top: 2vh;padding-left: 1vw;" >
                        <div class="box2"><a href="#" class="deez" >Glasses </a></div>
                        <div class="box2"><a href="#" class="deez" >Bracelets</a></div>
                        <div class="box2"><a href="#" class="deez">Earings</a></div>
                        <div class="box2"><a href="#" class="deez">Chains</a></div>
                        <div class="box2"><a href="#" class="deez">Hoodies</a></div>
                        <div class="box2"><a href="#" class="deez">Bags</a></div>
                        <div class="box2"><a href="#" class="deez" >Rings</a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="second">
            <input type="text" placeholder="Search  " class="search">
            <a href="login.html" class="ok">Login</a>
            <a href="#" class="kk">Help</a>
            <a href="#" class="kk">Shopping Bag(0)</a>
        </div>
    </div>
</body>

<script>
    function showPopup() {
    alert('Flat 90% off upto 100rs in Woman Section.');
}
window.onload = function () {
    setTimeout(showPopup, 500);
};
</script>
</html>